*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #cccccc;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0rem;
}

.apply_box {
    max-width: 38rem;
    background-color: white;
    padding: 2rem;
    border-radius: 0.7rem;
}

.little_small {
    font-size: 1.5rem;
}

.form_control {
    display: flex;
    flex-direction: column;
}

.form_container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
}

label {
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

input,
textarea,
select {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
    border: 0.063rem solid #cccccc;
    border-radius: 0.4rem;
}

.textarea_control {
    grid-column: 1/ span 2;
}

button {
    background-color: #cd250a;
    border: none;
    padding: 0.5rem 0.8rem;
    color: white;
    border-radius: 0.5rem;
    font-size: 1rem;
}

button:hover {
    background-color: black;
    padding: 0.5rem 0.8rem;
    transition: 0.3s ease-in;
}

@media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
  } 